# Project-ILE

./: .gitignore  README.md  build.gradle  file-header.txt
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/marcus8448/mods/project-ile/: ProjectIle.java
src/main/java/io/github/marcus8448/mods/projectile/: ProjectIle.java
src/main/java/io/github/marcus8448/mods/projectile/client/render/entity/: WolfRendererBall.java
src/main/java/io/github/marcus8448/mods/projectile/client/render/particle/: IParticleItem.java
src/main/java/io/github/marcus8448/mods/projectile/core/: ProjectileTransformationService.java
src/main/java/io/github/marcus8448/mods/projectile/entity/ai/goal/: FollowBallGoal.java
src/main/java/io/github/marcus8448/mods/projectile/entity/projectile/: BouncyBallEntity.java  BouncyDynamiteEntity.java  DyedSnowballEntity.java  DynamiteEntity.java
src/main/java/io/github/marcus8448/mods/projectile/item/: BouncyBallItem.java  BouncyDynamiteItem.java  DyedSnowballItem.java  DynamiteItem.java  ParticleItem.java  ProjectIleItems.java
src/main/java/io/github/marcus8448/mods/projectile/mixin/: RecipeProviderMixin.java  ThrowableEntityMixin.java
src/main/java/io/github/marcus8448/mods/projectile/packet/: ProjectIlePacketHandler.java
src/main/java/io/github/marcus8448/mods/projectile/recipe/: ProjectileParticleItemRecipe.java  ProjectileRecipeSerializers.java
src/main/resources/: pack.mcmeta  projectile.mixins.json
src/main/resources/assets/project-ile/lang/: en_US.json
src/main/resources/assets/project-ile/models/item/: black_bouncy_ball.json  black_snowball.json  blue_bouncy_ball.json  blue_snowball.json  bouncy_dynamite.json  brown_bouncy_ball.json  brown_snowball.json  cyan_bouncy_ball.json  cyan_snowball.json  dynamite.json  gray_bouncy_ball.json  gray_snowball.json  green_bouncy_ball.json  green_snowball.json  light_blue_bouncy_ball.json  light_blue_snowball.json  light_gray_bouncy_ball.json  light_gray_snowball.json  lime_bouncy_ball.json  lime_snowball.json  magenta_bouncy_ball.json  magenta_snowball.json  orange_bouncy_ball.json  orange_snowball.json  pink_bouncy_ball.json  pink_snowball.json  purple_bouncy_ball.json  purple_snowball.json  red_bouncy_ball.json  red_snowball.json  white_bouncy_ball.json  white_snowball.json  yellow_bouncy_ball.json  yellow_snowball.json
src/main/resources/data/project-ile/recipes/: black_bouncy_ball.json  black_snowball.json  blue_bouncy_ball.json  blue_snowball.json  bouncy_dynamite.json  brown_bouncy_ball.json  brown_snowball.json  cyan_bouncy_ball.json  cyan_snowball.json  dynamite.json  dynamite_to_tnt.json  gray_bouncy_ball.json  gray_snowball.json  green_bouncy_ball.json  green_snowball.json  light_blue_bouncy_ball.json  light_blue_snowball.json  light_gray_bouncy_ball.json  light_gray_snowball.json  lime_bouncy_ball.json  lime_snowball.json  magenta_bouncy_ball.json  magenta_snowball.json  orange_bouncy_ball.json  orange_snowball.json  pink_bouncy_ball.json  pink_snowball.json  purple_bouncy_ball.json  purple_snowball.json  red_bouncy_ball.json  red_snowball.json  white_bouncy_ball.json  white_snowball.json  yellow_bouncy_ball.json  yellow_snowball.json
